MONGODB_URI=mongodb+srv://nabiljulian04:rZbI9udVjEuh6sdN@cluster0.ipxh7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=8080
TOKEN=12345
SESSION_SECRET=chronologin
NODE_ENV=production
# production for deploy, development for local

# Google OAuth Configuration
GOOGLE_CLIENT_ID=842908200400-3s54pnnpf5iignq5khdfhhsmudsqp1u5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email Configuration
EMAIL_USER=chronocamm@gmail.com
EMAIL_PASS=tvmxtnbjedmyuiys

JWT_SECRET=asdkakldoi