MONGODB_URI=your-mongodb-link
PORT=8080
TOKEN=12345
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
SESSION_SECRET=chronologin

EMAIL_USER=your-email-web
EMAIL_PASS=your-email-password